:root {
    --text: #2D6584;
    --main-color: #41B8F9;
    --auxiliary-color: #FD7927;
    --back-color: #ECF0F4 ;
    --footer-back-color: #D9F1FE ;
}
/* main */
.hero {
  position: relative;
  text-align: center;
  background: #fff;
  overflow: hidden;
}
.top_part{
    padding-block: 60px 20px;
    background-color: var(--back-color);
}
.sub-heading {
  color: var(--text);
  font-size: 20px;
  margin-bottom: 0.5rem;
}
.main-heading {
  font-size: 24px;
  line-height: 1.4;
  color: #1B3E76;
  border: 5px #1B3E76 solid;
  max-width: 700px;
  margin-inline: auto;
  padding-block: 15px;
  background-color: white;
  margin: 20px;
}
.main__txt{
    display: block;
    margin-inline: auto;
    padding-top: 10px;
    margin-top: 30px;
    border-top: #323232 2px dashed;
    font-size: 20px;
    color: #323232;
    max-width: 500px;
}

.middle_part{
    background-color: #F8FBFD;
}
.middle_part .monthly{
    display: flex;
    justify-content: space-between;
}
.middle_part .monthly>img{
    margin-top: -170px;
}

.main__price {
    position: relative;
    color: #FD7927;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 90px;
    line-height: 1;
    padding-inline: 25px;
    margin-top: 0;
    overflow: visible !important;
    margin-bottom: 30px;
    vertical-align: middle;
    z-index: 2;
}
.main__price::before {
    content: "";
    display: block;
    position: absolute;
    top: auto;
    bottom: -20px;
    left: 0;
    width: 0;
    height: 65px;
    background-color: #FFE555;
    transform: translateX(0) !important;
    transform-origin: left;
    height: 60%;
    width: 100%;
}
.price__month {
    display: inline-block;
    width: 35px;
    font-size: 37px;
    color: #5D5D5D;
    font-weight: 800;
    margin-right: 5px;
}
.main__price .price__month+span {
    left: 15px;
}
.main__price > img, .main__price > span {
    position: relative;
    z-index: 2;
    font-weight: 600;
}
.ttl_main {
    display: inline-block;
    color: #5D5D5D;
    font-weight: 800 !important;
    font-size: 37px;
}
.top_part .main__price{
    display: none;
    max-width: 430px;
    margin-inline: auto;
    font-size: 48px;
}
.top_part .price__month {
    font-size: 24px;
}
.top_part .ttl_main {
    font-size: 24px;
}
.sp_person{
    display: none;
    width: 350px;
    margin-top: -46px;
}

.end_part{
    padding: 50px 20px;
}
.end_part p{
    font-size: 20px;
    color: #323232;
    font-weight: 600;
}
.end_part .end_part_title{
    font-size: 30px;
    color: #323232;
    margin-bottom: 30px;
}


@media (max-width: 935px) {
    .sub-heading {
        font-size: 18px;
    }
    .main-heading{
        font-size: 20px;
    }
    .monthly .main__price{
        display: none;
    }
    .top_part .main__price{
        display: block;
    }
    .main__price::before {
        height: 90%;
    }
    .middle_part .monthly>img{
        display: none;
    }
    .middle_part .monthly{
        justify-content: center;
    }
    .sp_person{
        display: block;
    }
    .spacial{
        margin-block: 10px 30px;
    }
    .end_part p{
        font-size: 16px;
    }
    .end_part .end_part_title{
        font-size: 22px;
    }
}

/* mobile-section */








/* concerns */
.concerns{
    padding: 30px 20px;
    text-align: center;
}

.concerns .section-title {
  font-size: 32px;
  margin-block: 50px 30px;
  position: relative;
  color: var(--text);
}

.section-title .highlight {
  color: #41B8F9;
  font-weight: bold;
}

.section-title::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 10%;
    margin-inline: auto;
    background-color: var(--text);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.problems {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.problem-card {
  border: 2px solid var(--main-color);
  padding: 14px;
  border-radius: 12px;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  background-color: #fff;
}
.illustration {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
}
.illustration img {
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
    .concerns .content {
        flex-direction: column;
    }
    .concerns .section-title {
        font-size: 28px;
    }
}

/* solve */
.solve{
    background-color: var(--back-color);
    padding: 0 20px 60px 20px;
    text-align: center;
}
.border_white{
    display: flex;
    justify-content: center;
}
.solve .section-title {
  font-size: 32px;
  margin-block: 20px 10px;
  position: relative;
  color: var(--text);
}
.solve .title-content {
    font-size: 14px;
    font-weight: 600;
    color: #323232;
    margin-block: 20px 50px;
}
.solve_card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    gap: 20px;
}
.solve_card .card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 30px;
    max-width: 350px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.solve_card .card .card_title {
    color: var(--text);
    font-weight: 600;
    font-size: 16px;
    margin-block: 15px;
}
.solve_card .card .card_content {
    font-size: 14px;
    color: #323232;
}

@media (max-width: 768px) {
    .border_white img {
        width: 70px;
    }

    .solve .section-title {
        font-size: 28px;
    }

    .solve_card{
        align-items: center;
        justify-items: center;
    }
}

/* processStep */
.processStep {
    text-align: center;
    padding: 0 20px 60px 20px;
}
.processStep_container {
    max-width: 1408px;
    margin-inline: auto;
}
.processStep .section-title {
  font-size: 32px;
  margin-block: 20px 10px;
  position: relative;
  color: var(--text);
}
.steps{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    gap: 30px;
}
.steps .step_card{
    position: relative;
    border-radius: 10px;
    padding: 16px 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.steps .step_card .mark{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    background: linear-gradient(90deg,rgba(255, 200, 166, 1) 0%, rgba(253, 121, 39, 1) 100%);
    color: #fff;
    border-radius: 16px;
    padding: 3px 20px;
}
.steps .step_card .card_title {
    color: var(--text);
    font-weight: 600;
    font-size: 16px;
    margin-block: 15px;
}
.steps .step_card .card_content {
    font-size: 14px;
    color: #323232;
    text-align: start;
}
@media (max-width: 768px) {
    .processStep .section-title {
        font-size: 28px;
    }
    .steps{
        gap: 50px;
    }
}